1407847552116	Delete element
1407852472810	Delete elements
1407853372304	Delete elements
1407854151771	Delete elements
1407854509517	Delete element
1407854661842	Rename resource '1_eu_quero_saber.mp3'
1407854683490	Rename resource '5_cu_e_pa.mp3'
1407854699893	Rename resource '3_glu.mp3'
1407859654188	Delete element
1407860225616	Delete element
1407868632666	Delete element
1407869123832	Extracts string 'Eu quero sabê' into R.string.i_want_to_know
1407875232945	Delete element
1407875243038	Rename resource 'pff_ddd.mp3'
1407901288001	Delete element
1407901291904	Delete element
1407963292250	Delete elements
1407963297025	Delete elements
1407963305035	Delete elements
1407963308366	Delete elements
1407963320185	Delete elements
1407963651032	Rename local variable 'linearButton2'
1407966867735	Delete elements
